@media (max-width: 970px)  {

  .l-wrapper {

    }

  .l-main {
    float: none;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    max-width: 620px;
    }
  .l-sidebar {
    float: none;
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    max-width: 300px;
    }
  }

@media (max-width: 768px)  {

  .carousel {
    display: block;

    &__image {

      &-wrapper {
        text-align: center;
        }
      }
    }

  .l-left-column {
    max-width: none;
    }
  .l-right-column {
    float: none;
    margin-left: auto;
    margin-right: auto;
    }

  }

@media (max-width: 640px)  {


  }

@media (max-width: 520px)  {

  .hot-themes {
    display: block;
    }

  .hot-themes__link {
    box-sizing: border-box;
    }

  .carousel__image {
    max-width: 100%;
    max-height: 100%;
    }

  }