.main-news {

    &__list {
        .list-reset;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        }

    &__item {
        max-width: 150px;
        padding-bottom: 5px;
        }
    }
