.l-container {}

.l-wrapper {
	max-width: @wrapper-width;
	margin: auto;
	}

.l-header {}

.content {
	margin: 50px 0;
	}

/*
	Summary:
		Main layout
 */

.l-main {
	float: left;
	max-width: 620px;
	}
.l-left-column {
	float: left;
	max-width: 380px;
	}
.l-right-column {
	float: left;
	width: 220px;
	margin-left: 20px;
	}


/*
	Summary:
		Right layout
 */
.l-sidebar {
	float: left;
	margin-left: 20px;
	max-width: 300px;
	}

.sidebar {
	float: right;
	width: 300px;
	}

.l-footer {}