.media {

  &__figure {
    position: relative;

    &-img {
      height: 100%;
      width: 100%;
      }

    }

  &__title {

    font-weight: bold;
    color: @black;
    }

  &__list {

    .list-reset;
    }

  &__item {

    margin-top: 15px;
    }
  }