.news {

  &__item {
    margin-top: 15px;

    }

  &__link {
      color: black;

    &:hover {
      text-decoration: underline;
      color: @deep-sky-blue;
      }
    }
  }

.last-news {

  &__title {

    }

  &__heading {
    color: @deep-sky-blue;
    }
  }

.newsfeed {

  &__title {

    }

  &__heading {
    color: @deep-sky-blue;
    }

  &__item {

    &-first {

      display: flex;
      }

    &-title {
      padding-left: 5px;
      font-weight: bold;
      }
    }
  }